; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-grey]
platform = espressif32
board = m5stack-grey
framework = arduino
lib_deps = 
	m5stack/M5Stack@^0.4.0
	bblanchon/ArduinoJson@^6.19.4
	plerup/EspSoftwareSerial@^6.16.1
	mbed-kazushi2008/HTTPClient@0.0.0+sha.cf5d7427a9ec
monitor_speed = 115200
